# TodoPlayer

./: build.gradle
src/main/java/: App.java  TodoPlayer.java
src/main/resources/: todoList.json
src/test/java/: testPlayControl.java
